[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = lalouve-dev
db_password = CmiUnE9277
addons_path = /home/lalouve-dev/odoo/addons
